<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Forms </title>
    
    
    
    
    <style>
 
body {
  background-color: #333333;
  font-family: "Open Sans", Helvetica;
}

label {
  display: block;
  letter-spacing: 4px;
  padding-top: 30px;
  text-align: center;
}
        
label .label-text {
  color: #9B9B9B;
  cursor: text;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  -moz-transform: translateY(-34px);
  -ms-transform: translateY(-34px);
  -webkit-transform: translateY(-34px);
  transform: translateY(-34px);
    transition: all 0.3s;
}
label input {
  background-color: transparent;
  border: 0;
  border: 2px solid #a4a4a4;
  color: white;
  font-size: 36px;
  letter-spacing: -1px;
  outline: 0;
  padding: 5px 20px;
  text-align: center;
  width: 200px;
    transition: all 0.3s;
}
label input:focus {
  width: 400px;
    border: 2px solid red;
}
label input:focus + .label-text {
  color: red;
  font-size: 13px;
  -moz-transform: translateY(-84px);
  -ms-transform: translateY(-84px);
  -webkit-transform: translateY(-84px);
  transform: translateY(-84px);
    
}
        
label input:valid + .label-text {
  font-size: 13px;
  -moz-transform: translateY(-84px);
  -ms-transform: translateY(-84px);
  -webkit-transform: translateY(-84px);
  transform: translateY(-84px);
}
        
/*
  label input.value-exists + .label-text {
  font-size: 13px;
  transform: translateY(-74px);
}      
        
*/
        
     button {
  background-color: #333333;
  border: 2px solid white;
  border-radius: 27px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
  padding: 15px 30px;
  text-transform: uppercase;
  transition: all 200ms;
         
}
button:hover, button:focus {
  background-color: white;
  color: #333333;
  outline: 0;
}
    </style>
    
    
    
</head>
<body>
    <h1>Animated Form</h1>


<form>  <label>    <input type="text" required />    <div class="label-text">First name</div>  </label>  <label>    <input type="text" required />    <div class="label-text">Last name</div>  </label>  <button>Submit</button></form>


    
    
    
<!--
    
    <script type="text/javascript">
          $('input').blur(function(event) {
              var inputVal = this.value;

              if (inputVal) {
                this.classList.add('value-exists');
              } else {
             this.classList.remove('value-exists');
  }
});
    </script>
-->
</body>
</html>